<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="element"></div>
    <div class="element2"></div>
</body>
</html> -->
<!DOCTYPE html>
<html>
  
<head>
    <title>
        CSS | Pulse animation
    </title>
      
    <style>
        .element {
            height: 250px;
            width: 250px;
            margin: 0 auto;
            background-color: lime;
            animation-name: dichuyen;
            animation-duration: 3s;
            position: relative;
            animation-direction: alternate;
            animation-iteration-count: infinite;
         
        }
  
        @keyframes stretch {
            0% {
                transform: scale(.5);
                background-color: green;
                border-radius: 100%;
            }
  
            50% {
                background-color: orange;
            }
  
            100% {
                transform: scale(2.0);
                background-color: red;
            }
        }
        @keyframes dichuyen {
            0% {left: -20%;}
            110%{right: 110%;}
        }
  
        body,
        html {
            height: 100%;
        }
  
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
  
<body>
    <div class="element"></div>
</body>
  
</html>