<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .tren {
            width: 100%;
            height: 150px;
          
        }
        .logo {
            width: 20%;
            height: 150px;
            background-color: rgba(1, 1, 1, 0.5)e;
            float: left;
        }
        .banner {
            width: 79%;
            height: 150px;
            background: rgba(1, 1, 1, 0.5);
            margin-left: 5px;
            float: left;
        }
        .menu {
            width: 99%;
            height: 20px;
            background:rgba(1, 1, 1, 0.5);
            margin-top: 5px;
            padding: 10px;
        }
     
        .trai {
            width: 20%;
            height: 600px;
           
            float: left;
        }
        
        .o-trai {
            width: 100%;
            height: 500px;
            float: left;
        }
        .i {
            width: 97%;
            height: 245px;
            background:rgba(1, 1, 1, 0.5);
            margin-left: 5px ;
            float: left;
            margin-top: 10px;
        }
       .giua {
           width:49% ;
           height: 600px;
           background:rgba(1, 1, 1, 0.5);
            float: left;
       }
       .cac-o {
           width: 100%;
           height: 200px;
           float: left;

       }   
       .o1 {
           width: 47%;
           height: 195px;
           margin-bottom: 10px;
           margin-left: 14px;
           float: left;
          background: rgba(1, 1, 1, 0.5)d;
       }   
       .o6 {
           width: 100%;
           height: 390px;
           float: left;
       }
       .o {
           width: 32%;
           height: 193px;
           margin-bottom: 5px;
           margin-left: 7px;
           float: left;
           background: rgba(1, 1, 1, 0.5);
       }
       .phai {
           width: 31%;
           height: 600px;
           background-color:rgba(1, 1, 1, 0.5);
           float: left;
           
       }
       .duoi {
           width: 100%;
           height: 38px;
           background-color: rgba(1, 1, 1, 0.5);
           margin-top: 5px;
          float: left;
       }
    </Style>
</head>
<body>
    <div class="tren">
        <div class="logo"></div>
        <div class="banner"></div>
        
    </div>
    <div class="menu">
        <a href="">Home</a> |
        <a href="">Student</a> |
        <a href="">courses</a> |
        <a href="">About Us</a> |
        <a href="">Contact Us</a> |
        

    </div>
    <div class="noidung">
        <div class="trai">
           <div class="o-trai">
               <div class="i"></div>
               <div class="i"></div>
           </div>
        </div>
        <div class="giua" >
            <div class="cac-o">
            <div class="o1">
                
            </div>
            <div class="o1"></div>
            </div>
            <div class="o6">
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
            </div>
          </div>
          <div class="phai"></div>
    </div>
    <div class="duoi"></div>
</body>
</html>